
(cl:in-package :asdf)

(defsystem "crazyflie_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Control" :depends-on ("_package_Control"))
    (:file "_package_Control" :depends-on ("_package"))
    (:file "ControlStamped" :depends-on ("_package_ControlStamped"))
    (:file "_package_ControlStamped" :depends-on ("_package"))
    (:file "FlagPosition" :depends-on ("_package_FlagPosition"))
    (:file "_package_FlagPosition" :depends-on ("_package"))
    (:file "FullState" :depends-on ("_package_FullState"))
    (:file "_package_FullState" :depends-on ("_package"))
    (:file "FullStateStamped" :depends-on ("_package_FullStateStamped"))
    (:file "_package_FullStateStamped" :depends-on ("_package"))
    (:file "NoYawControl" :depends-on ("_package_NoYawControl"))
    (:file "_package_NoYawControl" :depends-on ("_package"))
    (:file "NoYawControlStamped" :depends-on ("_package_NoYawControlStamped"))
    (:file "_package_NoYawControlStamped" :depends-on ("_package"))
    (:file "PositionVelocityState" :depends-on ("_package_PositionVelocityState"))
    (:file "_package_PositionVelocityState" :depends-on ("_package"))
    (:file "PositionVelocityStateStamped" :depends-on ("_package_PositionVelocityStateStamped"))
    (:file "_package_PositionVelocityStateStamped" :depends-on ("_package"))
    (:file "PositionVelocityYawState" :depends-on ("_package_PositionVelocityYawState"))
    (:file "_package_PositionVelocityYawState" :depends-on ("_package"))
    (:file "PositionVelocityYawStateStamped" :depends-on ("_package_PositionVelocityYawStateStamped"))
    (:file "_package_PositionVelocityYawStateStamped" :depends-on ("_package"))
    (:file "PrioritizedControl" :depends-on ("_package_PrioritizedControl"))
    (:file "_package_PrioritizedControl" :depends-on ("_package"))
    (:file "PrioritizedControlStamped" :depends-on ("_package_PrioritizedControlStamped"))
    (:file "_package_PrioritizedControlStamped" :depends-on ("_package"))
  ))